echo '******************************'
echo '*     copy to main NAS       *'
echo '******************************'
MovieCopy= rsync -avru --progress --exclude='.DS_Store' /Users/jeffsmith/Torrents/ToCopy/ /Volumes/video/
echo $MovieCopy
echo '******************************'
echo '*  copy to backup Ext drive  *'
echo '******************************'
BackupCopy= rsync -avru --progress --exclude='.DS_Store' /Users/jeffsmith/Torrents/ToCopy/ /Volumes/BackupExtHD/Videos/

echo $BackupCopy
# echo '******************************'
# echo '*       Deleting Files       *'
# echo '******************************'
# find ~/Torrents/ToCopy -type f -print0 | xargs -0 rm -r

echo '******************************'
echo '*          Done              *'
echo '******************************'

#!/bin/zsh

cp -afRvn /Users/jeffsmith/Torrents/ToCopy/ /Volumes/video/
cp -afRvn /Users/jeffsmith/Torrents/ToCopy/ /Volumes/BackupExtHD/Videos/

